:root {
  --red: hsl(0, 100%, 74%);
  --green: hsl(157, 95%, 25%);
  --blue: hsl(248, 37%, 40%);
  --darkBlue: hsl(249, 10%, 26%);
  --grayishBlue: hsl(247, 24%, 41%);
  --ff-primary: "Poppins", sans-serif;
  --fs-base: 1rem;
  --fs-sm: 0.6875rem;
  --fs-md: 0.875rem;
  --fs-lg: 0.9375rem;
  --fs-xlg: 1.75rem;
  --LH-base: 1.625rem;
  --LH-sm: 1.31rem;
  --LH-md: 2.25rem;
  --Header-mb: 1rem;
  --snippet-mb: 4rem;
  --cta-mb: 1.5rem;
  --spacer-top: 5.5rem;
  --spacer-bottom: 1rem;
  --pd-cta: 1.125rem 4.125rem 1.125rem 4.125rem;
}

/**
* * this is a main comment
* ! can you review and create PR for errors
* ? do I need to reveist any areas
* todo: make a list of things for me to work on and submit them in me inbox
*
*/
html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: var(--ff-primary);
  color: white;
  background-image: url(../intro-component-with-signup-form-master/images/bg-intro-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ff5c5c;
  background-blend-mode: darken;
}

/**
* *Main header
*/
.content {
  margin: 5.5rem 1.5rem 4.25rem 1.5rem;
  min-height: 100vh;
}
@media (min-width: 75em) {
  .content {
    margin: 0;
    padding: 0;
    max-height: 556px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
  }
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 75em) {
  .heading {
    margin: 18.125rem 2.8125rem 18.125rem 10.3125rem;
  }
}
.heading__header {
  text-align: center;
  margin-bottom: var(--spacer-bottom);
}
.heading__snippet {
  text-align: center;
  margin-bottom: var(--snippet-mb);
}

/**
* *CTA Button
*/
.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 75em) {
  .cta {
    margin: 4.8125rem 10.3125rem 4.8125rem 0rem;
    height: 562px;
  }
}
.cta__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
  border-radius: 10px;
  width: 100%;
  height: 88px;
  margin-bottom: var(--cta-mb);
  box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.1469);
}
@media (min-width: 75em) {
  .cta__wrapper {
    height: 60px;
    width: 100%;
  }
}

/**
* *Form validations & Inputs
* todo: revist this at some point
*/
.parent {
  width: 100%;
  height: 562px;
}

.input-control {
  width: 100%;
  margin: 0;
  padding: 0;
}
@media (min-width: 75em) {
  .input-control {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
  }
}

.input-control label {
  visibility: visible;
  width: 100%;
}
@media (min-width: 75em) {
  .input-control label {
    display: block;
    margin-bottom: 5px;
  }
}

.input-control input[type=text]:focus {
  border: 2px solid var(--blue);
  transition: 0.5s;
  outline: none;
}

.input-control input[type=password]:focus {
  border: 2px solid var(--blue);
  transition: 0.5s;
  outline: none;
}

.input-control input {
  width: 100%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #DEDEDE;
  padding: 1rem;
  visibility: visible;
}
@media (min-width: 75em) {
  .input-control input {
    border: 2px solid #f0f0f0;
    display: block;
    width: 100%;
    font-size: 14px;
    height: 56px;
    font-family: inherit;
    margin-bottom: 20px;
  }
}

@media (min-width: 75em) {
  .input-control.error input {
    border-color: #bd0202;
  }
}

.input-control:nth-last-of-type(2) {
  margin-bottom: 1rem;
}
@media (min-width: 75em) {
  .input-control:nth-last-of-type(2) {
    margin-bottom: 20px;
  }
}

.input-control input::-moz-placeholder {
  color: var(-- #3D3B48);
  font-weight: 600;
}

.input-control input:-ms-input-placeholder {
  color: var(-- #3D3B48);
  font-weight: 600;
}

.input-control input::placeholder {
  color: var(-- #3D3B48);
  font-weight: 600;
}

.input-control input:focus {
  outline: 0;
}

/**
* *Form validations & Errors
*/
.input-control .icon {
  display: none;
}
@media (min-width: 75em) {
  .input-control .icon {
    display: block;
    visibility: hidden;
    position: absolute;
    top: 40%;
    right: 10px;
  }
}

@media (min-width: 75em) {
  .input-control.error .icon {
    visibility: visible;
    position: absolute;
    top: 26%;
    right: 27px;
  }
}

@media (min-width: 75em) {
  .input-control .error {
    position: absolute;
    top: 80%;
    right: 5px;
    visibility: visible;
    margin-bottom: 0.375rem;
  }
}

@media (min-width: 75em) {
  .input-control.error {
    color: #bd0202;
    font-size: 0.6875rem;
    visibility: visible;
    margin-bottom: 1.25rem;
  }
}

/**
* *Form validations / Legal Agreement
*/
.legal {
  text-align: center;
  margin-bottom: var(--cta-mb);
}

.legal span {
  color: #bd0202;
  font-size: var(--fs-sm);
  line-height: var(--LH-sm);
  font-weight: 700;
}

/**
* * Flex Properties
* ! Freebies (If  you'd like to use these in future projects
*/
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

/**
* *Grid
*/
@media (min-width: 75em) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .header {
    grid-column: 1/2;
  }

  .cta {
    grid-column: 2/3;
  }
}
span {
  font-weight: 400;
}

p {
  font-weight: 400;
}

#innertext {
  font-weight: 500;
  text-transform: italic;
}

h1 {
  font-size: var(--fs-xlg);
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  line-height: var(--LH-md);
}
@media (min-width: 75em) {
  h1 {
    text-align: left;
    font-size: 3.125rem;
    line-spacing: -0.52px;
    line-height: 55px;
  }
}

h2 {
  font-size: var(--fs-base);
  font-weight: 500;
  margin: 0px;
  padding: 0px;
  line-height: var(--LH-base);
}
@media (min-width: 75em) {
  h2 {
    text-align: left;
    font-size: var(--fs-base);
    line-height: 26px;
  }
}

h3:first-line {
  font-weight: 700;
}

h3 {
  font-weight: 400;
  font-size: var(--fs-lg);
  margin: 0px;
  text-align: center;
  padding: var(--pd-cta);
  line-height: var(--LH-base);
  letter-spacing: 0.27px;
}
h4 {
  color: var(--grayishBlue);
  font-size: var(--fs-sm);
  font-weight: 600;
  line-height: var(--LH-sm);
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem 1.5rem 0rem 1.5rem;
  filter: drop-shadow(0px 8px 0px rgba(0, 0, 0, 0.1469));
}
@media (min-width: 75em) {
  #form {
    padding: 1.5rem 1.5rem 0rem 1.5rem;
    margin-bottom: 4.8125;
    filter: drop-shadow(0px 8px 0px rgba(0, 0, 0, 0.1469));
  }
}

button {
  background-color: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 56px;
  margin-bottom: 0.5rem;
  color: white;
  font-weight: 600;
  letter-spacing: 1;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.1469);
  font-size: var(--base);
}
@media (min-width: 75em) {
  button {
    letter-spacing: none;
  }
}/*# sourceMappingURL=style.css.map */